#FAKE_QUEUE=true

# NSQ
BROADCAST_ADDRESS='billing'
NSQD_TCP_ADDRESS='billing:1910'
NSQD_HTTP_ADDRESS='billing:1911'
NSQLOOKUPD_TCP_ADDRESS='billing:1918'
NSQLOOKUPD_HTTP_ADDRESS='billing:1919'

# NSQ TLS Certficate and Key Files
NSQ_SSL_KEY='/home/vagrant/fastly_cookbooks/fst-nsq/files/default/certs/dev/nsq-client-key.pem'
NSQ_SSL_CERTIFICATE='/home/vagrant/fastly_cookbooks/fst-nsq/files/default/certs/dev/nsq-client-cert.pem'
NSQ_SSL_CA_CERTIFICATE='/home/vagrant/fastly_cookbooks/fst-nsq/files/default/certs/dev/nsq-ca-cert.pem'
