# NSQ
# In the Fastly Dev VM
BROADCAST_ADDRESS='billing'
NSQD_TCP_ADDRESS='billing:1910'
NSQD_HTTP_ADDRESS='billing:1911'
NSQLOOKUPD_TCP_ADDRESS='billing:4160'
NSQLOOKUPD_HTTP_ADDRESS='billing:4161'

# On OSX with Homebrew defaults (brew install nsq)
BROADCAST_ADDRESS='127.0.0.1'
NSQD_TCP_ADDRESS='127.0.0.1:4150'
NSQD_HTTP_ADDRESS='127.0.0.1:4151'
NSQLOOKUPD_TCP_ADDRESS='127.0.0.1:4160'
NSQLOOKUPD_HTTP_ADDRESS='127.0.0.1:4161'

# Uncomment to test against a live queue
#LIVE_QUEUE=true
